const validationRules = {
  stress_score: { min: 0, max: 100, type: "number" },
  anxiety_score: { min: 0, max: 100, type: "number" },
  reward_score: { min: 0, max: 100, type: "number" },
  attendance: { min: 0, max: 100, type: "number" },
  exam_pressure: { min: 0, max: 10, type: "number" },
  sleep_hours: { min: 0, max: 24, type: "number", step: 0.5 },
  social_support: { min: 0, max: 10, type: "number" },
  heart_rate: { min: 40, max: 200, type: "number" },
  physical_activity: { min: 0, max: 10, type: "number" },
  assignment_load: { min: 0, max: 10, type: "number" },
  study_hours: { min: 0, max: 24, type: "number", step: 0.5 },
  screen_time: { min: 0, max: 24, type: "number", step: 0.5 },
  facial_emotion: {
    type: "select",
    options: ["Happy", "Sad", "Angry", "Neutral", "Surprised"],
  },
  mood_state: {
    type: "select",
    options: ["Happy", "Sad", "Anxious", "Neutral", "Excited"],
  },
  intervention_response: {
    type: "select",
    options: ["Positive", "Negative", "Neutral"],
  },
};

const TARGETS = [
  "stress_level",
  "anxiety_level",
  "final_state",
  "recommended_intervention",
];

const PATH_EMPTY_TEXT = "Klik prediksi untuk melihat jalur keputusan.";
const KEY_FACTOR_EMPTY = "Faktor utama akan muncul setelah prediksi.";
const RECOMMENDATION_EMPTY = "Rekomendasi akan muncul setelah prediksi.";

const LEVEL_CLASSES = {
  low: ["bg-emerald-200", "text-emerald-900"],
  medium: ["bg-amber-200", "text-amber-900"],
  high: ["bg-orange-200", "text-orange-900"],
  critical: ["bg-red-200", "text-red-900"],
};

const ALL_LEVEL_CLASSES = Object.values(LEVEL_CLASSES).flat();

const ACTION_RECOMMENDATIONS = {
  low: [
    "Pertahankan rutinitas tidur dan olahraga yang sudah konsisten.",
    "Jaga jadwal belajar agar tetap stabil tanpa lembur berlebihan.",
    "Terus cek mood dan lakukan refleksi singkat tiap minggu.",
  ],
  medium: [
    "Atur ulang prioritas tugas agar beban tidak menumpuk.",
    "Tambah sesi relaksasi singkat 10-15 menit setiap hari.",
    "Cari dukungan sosial ketika mulai merasa kewalahan.",
  ],
  high: [
    "Kurangi aktivitas non-prioritas dan fokus pada pemulihan.",
    "Diskusikan beban akademik dengan dosen atau mentor.",
    "Pertimbangkan konsultasi profesional jika gejala berlanjut.",
  ],
  critical: [
    "Segera cari dukungan profesional atau layanan konseling kampus.",
    "Ambil jeda dari aktivitas berat untuk stabilisasi emosi.",
    "Libatkan orang terdekat untuk pendampingan intensif.",
  ],
};

let lastPayload = null;

function updateSliderValue(slider) {
  const display = document.querySelector(`[data-for="${slider.id}"]`);
  if (display) {
    display.textContent = slider.value;
  }
}

function getFormData(form) {
  const data = new FormData(form);
  const payload = {};
  for (const [key, value] of data.entries()) {
    if (validationRules[key]?.type === "select") {
      payload[key] = value;
    } else {
      payload[key] = Number(value);
    }
  }
  return payload;
}

function validateInputs(payload) {
  for (const [field, rules] of Object.entries(validationRules)) {
    const value = payload[field];
    if (value === undefined || value === null || value === "") {
      return `Kolom ${field} wajib diisi.`;
    }

    if (rules.type === "select") {
      if (!rules.options.includes(value)) {
        return `Nilai untuk ${field} tidak valid.`;
      }
      continue;
    }

    if (Number.isNaN(value)) {
      return `Kolom ${field} harus berupa angka.`;
    }

    if (value < rules.min || value > rules.max) {
      return `Kolom ${field} harus di antara ${rules.min} dan ${rules.max}.`;
    }
  }
  return "";
}

async function submitPrediction(event) {
  event.preventDefault();

  const form = event.target;
  const results = document.getElementById("results");
  const errorMessage = document.getElementById("errorMessage");

  errorMessage.hidden = true;
  results.hidden = true;

  const payload = getFormData(form);
  const validationError = validateInputs(payload);
  if (validationError) {
    showError(validationError);
    return;
  }

  lastPayload = payload;
  setLoading(true);
  try {
    const response = await fetch("/predict", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify(payload),
    });

    if (!response.ok) {
      const errorData = await response.json().catch(() => ({}));
      const message = errorData.error || `HTTP error ${response.status}`;
      throw new Error(message);
    }

    const result = await response.json();
    if (!result.success) {
      throw new Error(result.error || "Prediksi gagal");
    }

    displayResults(result);
  } catch (error) {
    showError(error.message || "Terjadi kesalahan");
  } finally {
    setLoading(false);
  }
}

function displayResults(data) {
  const results = document.getElementById("results");
  const predictions = data.predictions || {};

  const stressBadge = document.getElementById("stressBadge");
  const anxietyBadge = document.getElementById("anxietyBadge");
  const finalState = document.getElementById("finalState");
  const recommendation = document.getElementById("recommendation");
  const confidenceValue = document.getElementById("confidenceValue");
  const confidenceBar = document.getElementById("confidenceBar");
  const explanationText = document.getElementById("explanationText");

  const stressLabel = computeLevelLabel(
    predictions.stress_level,
    lastPayload?.stress_score
  );
  const anxietyLabel = computeLevelLabel(
    predictions.anxiety_level,
    lastPayload?.anxiety_score
  );

  stressBadge.textContent = `Stres: ${stressLabel}`;
  anxietyBadge.textContent = `Kecemasan: ${anxietyLabel}`;

  applyLevelStyles(stressBadge, stressLabel);
  applyLevelStyles(anxietyBadge, anxietyLabel);

  finalState.textContent = predictions.final_state || "-";
  recommendation.textContent = predictions.recommended_intervention || "-";

  const confidencePercent = Math.round((data.confidence || 0) * 100);
  confidenceValue.textContent = `${confidencePercent}%`;
  confidenceBar.style.width = `${confidencePercent}%`;

  explanationText.textContent = data.explanation || "-";

  renderDecisionPaths(data.decision_paths || {});
  renderKeyFactors(data.decision_paths || {});
  renderRecommendations(stressLabel);

  results.hidden = false;
}

function computeLevelLabel(level, score) {
  const normalized = String(level || "").toLowerCase();
  if (normalized === "high" && typeof score === "number" && score >= 85) {
    return "Critical";
  }
  if (normalized === "medium") {
    return "Medium";
  }
  if (normalized === "high") {
    return "High";
  }
  return "Low";
}

function applyLevelStyles(element, level) {
  if (!element) {
    return;
  }

  const normalized = String(level || "").toLowerCase();
  const classes = LEVEL_CLASSES[normalized] || LEVEL_CLASSES.low;
  element.classList.remove(...ALL_LEVEL_CLASSES);
  element.classList.add(...classes);
}

function renderDecisionPaths(paths) {
  TARGETS.forEach((target) => {
    const list = document.getElementById(`path-${target}`);
    if (!list) {
      return;
    }

    list.innerHTML = "";
    const steps = paths[target] || [];
    if (!steps.length) {
      const item = document.createElement("li");
      item.textContent = PATH_EMPTY_TEXT;
      item.className = "text-sm text-slate-500";
      list.appendChild(item);
      return;
    }

    steps.forEach((step) => {
      const item = document.createElement("li");
      item.textContent = step;
      item.className =
        "rounded-xl border-2 border-ink bg-white px-3 py-2 text-sm text-slate-700";
      list.appendChild(item);
    });
  });
}

function renderKeyFactors(paths) {
  const list = document.getElementById("keyFactors");
  if (!list) {
    return;
  }

  list.innerHTML = "";
  const steps = paths.stress_level || paths.final_state || [];
  const factors = steps.slice(0, 4);

  if (!factors.length) {
    const item = document.createElement("li");
    item.textContent = KEY_FACTOR_EMPTY;
    item.className = "text-sm text-slate-500";
    list.appendChild(item);
    return;
  }

  factors.forEach((step) => {
    const item = document.createElement("li");
    item.textContent = step;
    item.className =
      "rounded-xl border-2 border-ink bg-white px-3 py-2 text-sm text-slate-700";
    list.appendChild(item);
  });
}

function renderRecommendations(level) {
  const list = document.getElementById("recommendationList");
  if (!list) {
    return;
  }

  list.innerHTML = "";
  const normalized = String(level || "").toLowerCase();
  const items = ACTION_RECOMMENDATIONS[normalized];

  if (!items) {
    const item = document.createElement("li");
    item.textContent = RECOMMENDATION_EMPTY;
    item.className = "text-sm text-slate-500";
    list.appendChild(item);
    return;
  }

  items.forEach((text) => {
    const item = document.createElement("li");
    item.textContent = text;
    item.className =
      "rounded-xl border-2 border-ink bg-amber-100 px-3 py-2 text-sm text-slate-900";
    list.appendChild(item);
  });
}

function setLoading(isLoading) {
  const loading = document.getElementById("loading");
  const submitButton = document.getElementById("predictButton");

  if (loading) {
    loading.hidden = !isLoading;
  }

  if (submitButton) {
    submitButton.disabled = isLoading;
    submitButton.classList.toggle("opacity-60", isLoading);
    submitButton.classList.toggle("cursor-not-allowed", isLoading);
  }
}

function showError(message) {
  const errorMessage = document.getElementById("errorMessage");
  if (!errorMessage) {
    return;
  }
  errorMessage.textContent = message;
  errorMessage.hidden = false;
}

function setTreeStatus(target, message) {
  const status = document.getElementById(`treeStatus-${target}`);
  if (status) {
    status.textContent = message;
  }
}

function renderTreeGraph(target, dot) {
  const container = document.getElementById(`tree-${target}`);
  if (!container) {
    return;
  }

  if (!dot || typeof dot !== 'string') {
    setTreeStatus(target, "Tidak ada data");
    container.innerHTML = '<div class="text-slate-500">Tree data tidak tersedia</div>';
    return;
  }

  function parseDOT(dotString) {
    const nodes = {};
    const edges = [];

    // Extract nodes dengan label
    const nodeRegex = /(\w+)\s*\[\s*label="([^"]+)"[^\]]*\]/g;
    let match;

    while ((match = nodeRegex.exec(dotString)) !== null) {
      nodes[match[1]] = {
        id: match[1],
        label: match[2]
      };
    }

    // Extract edges
    const edgeRegex = /(\w+)\s*->\s*(\w+)/g;
    while ((match = edgeRegex.exec(dotString)) !== null) {
      edges.push({
        from: match[1],
        to: match[2]
      });
    }

    return { nodes, edges };
  }

  function organizeTreeColumns(nodes, edges) {
    if (Object.keys(nodes).length === 0) {
      return { "Tree": Object.values(nodes).map(n => n.label) };
    }

    // Find root (node with no incoming edges)
    const incomingEdges = new Set();
    edges.forEach(e => incomingEdges.add(e.to));

    const rootId = Object.keys(nodes).find(id => !incomingEdges.has(id));

    // BFS to assign levels
    const levels = {};
    const visited = new Set();
    const queue = [[rootId, 0]];

    while (queue.length > 0) {
      const [nodeId, level] = queue.shift();

      if (visited.has(nodeId)) continue;
      visited.add(nodeId);

      if (!levels[level]) levels[level] = [];
      levels[level].push(nodes[nodeId].label);

      // Add children
      edges
        .filter(e => e.from === nodeId)
        .forEach(e => {
          if (!visited.has(e.to)) {
            queue.push([e.to, level + 1]);
          }
        });
    }

    // Convert to column format
    const columns = {};
    const levelKeys = Object.keys(levels).sort((a, b) => parseInt(a) - parseInt(b));

    levelKeys.forEach((levelIdx, colIdx) => {
      const colName = `Column ${colIdx + 1}`;
      columns[colName] = levels[levelIdx];
    });

    return columns;
  }

  function renderTreeGrid(columns) {
    let html = '';

    for (const [columnTitle, items] of Object.entries(columns)) {
      html += `<div class="tree-column">`;
      html += `<div class="tree-column-title">${columnTitle}</div>`;

      items.forEach((item) => {
        html += `<div class="tree-item">${item}</div>`;
      });

      html += `</div>`;
    }

    return html;
  }

  try {
    const { nodes, edges } = parseDOT(dot);
    const columns = organizeTreeColumns(nodes, edges);
    const html = renderTreeGrid(columns);

    container.classList.add("tree-grid");
    container.innerHTML = html;
    setTreeStatus(target, "Siap");
  } catch (error) {
    console.error("Tree render error:", error);
    container.innerHTML = '<div class="text-slate-500">Gagal merender tree</div>';
    setTreeStatus(target, "Gagal");
  }
}

async function loadTrees() {
  try {
    const response = await fetch("/tree");
    if (!response.ok) {
      throw new Error(`HTTP error ${response.status}`);
    }
    const data = await response.json();
    if (!data.success) {
      throw new Error(data.error || "Gagal memuat tree");
    }

    TARGETS.forEach((target) => {
      const dot = data.trees?.[target];
      if (!dot) {
        setTreeStatus(target, "Tidak ada data");
        return;
      }
      renderTreeGraph(target, dot);
    });
  } catch (error) {
    TARGETS.forEach((target) => setTreeStatus(target, "Gagal"));
  }
}

function renderDatasetTable(columns, rows) {
  const table = document.getElementById("datasetTable");
  if (!table) {
    return;
  }

  const headerRow = table.querySelector("thead tr");
  const body = table.querySelector("tbody");

  headerRow.innerHTML = "";
  body.innerHTML = "";

  columns.forEach((column) => {
    const th = document.createElement("th");
    th.textContent = column;
    th.className =
      "whitespace-nowrap border-b-2 border-ink px-3 py-2 text-left";
    headerRow.appendChild(th);
  });

  rows.forEach((row, index) => {
    const tr = document.createElement("tr");
    tr.className = index % 2 === 0 ? "bg-white" : "bg-slate-50";
    columns.forEach((column) => {
      const td = document.createElement("td");
      const value = row[column];
      td.textContent = value === null || value === undefined ? "-" : value;
      td.className =
        "whitespace-nowrap border-b border-slate-200 px-3 py-2 text-sm text-slate-700";
      tr.appendChild(td);
    });
    body.appendChild(tr);
  });
}

async function loadDatasetPreview() {
  const summary = document.getElementById("datasetSummary");
  const modalSummary = document.getElementById("datasetModalSummary");

  try {
    const response = await fetch("/dataset-preview");
    if (!response.ok) {
      throw new Error(`HTTP error ${response.status}`);
    }
    const data = await response.json();
    if (!data.success) {
      throw new Error(data.error || "Gagal memuat dataset");
    }

    renderDatasetTable(data.columns || [], data.rows || []);

    const message = `Menampilkan ${data.rows?.length || 0} dari ${
      data.total_rows || 0
    } baris dataset.`;
    if (summary) {
      summary.textContent = message;
    }
    if (modalSummary) {
      modalSummary.textContent = message;
    }
  } catch (error) {
    if (summary) {
      summary.textContent = "Dataset tidak tersedia.";
    }
    if (modalSummary) {
      modalSummary.textContent = "Dataset tidak tersedia.";
    }
  }
}

function setActiveTree(target) {
  const cards = document.querySelectorAll(".tree-card");
  const tabs = document.querySelectorAll(".tree-tab");

  cards.forEach((card) => {
    const isActive = card.dataset.target === target;
    card.classList.toggle("hidden", !isActive);
    card.classList.toggle("flex", isActive);
  });

  tabs.forEach((tab) => {
    const isActive = tab.dataset.target === target;
    tab.setAttribute("aria-pressed", isActive ? "true" : "false");
    tab.classList.toggle("bg-sun", isActive);
    tab.classList.toggle("text-slate-900", isActive);
    tab.classList.toggle("shadow-brutal-sm", isActive);
    tab.classList.toggle("bg-white", !isActive);
    tab.classList.toggle("text-slate-700", !isActive);
  });
}

function setupTreeTabs() {
  const tabs = document.querySelectorAll(".tree-tab");
  if (!tabs.length) {
    return;
  }

  tabs.forEach((tab) => {
    tab.addEventListener("click", () => setActiveTree(tab.dataset.target));
  });

  setActiveTree(tabs[0].dataset.target);
}

function setupDatasetModal() {
  const modal = document.getElementById("datasetModal");
  const openButtons = [
    document.getElementById("openDatasetModal"),
    document.getElementById("openDatasetModalSecondary"),
  ];
  const closeButton = document.getElementById("closeDatasetModal");

  if (!modal) {
    return;
  }

  const openModal = () => {
    modal.classList.remove("hidden");
    document.body.style.overflow = "hidden";
  };

  const closeModal = () => {
    modal.classList.add("hidden");
    document.body.style.overflow = "";
  };

  openButtons.forEach((button) => {
    if (button) {
      button.addEventListener("click", openModal);
    }
  });

  if (closeButton) {
    closeButton.addEventListener("click", closeModal);
  }

  modal.addEventListener("click", (event) => {
    if (event.target?.dataset?.modalOverlay === "true") {
      closeModal();
    }
  });

  document.addEventListener("keydown", (event) => {
    if (event.key === "Escape") {
      closeModal();
    }
  });
}

function setupClearButton(form) {
  const clearButton = document.getElementById("clearForm");
  const results = document.getElementById("results");
  const errorMessage = document.getElementById("errorMessage");

  if (!clearButton || !form) {
    return;
  }

  clearButton.addEventListener("click", () => {
    form.reset();
    lastPayload = null;

    document.querySelectorAll("input[type='range']").forEach((slider) => {
      updateSliderValue(slider);
    });

    renderDecisionPaths({});
    renderKeyFactors({});
    renderRecommendations(null);

    if (results) {
      results.hidden = true;
    }

    if (errorMessage) {
      errorMessage.hidden = true;
    }

    const currentStepDisplay = document.getElementById("currentStep");
    if (currentStepDisplay) {
      currentStepDisplay.textContent = "1";
    }
    const progressBar = document.getElementById("progressBar");
    if (progressBar) {
      progressBar.style.width = "25%";
    }
    const steps = document.querySelectorAll(".step-content");
    steps.forEach((step, idx) => {
      step.classList.toggle("hidden", idx !== 0);
    });
    const nextButton = document.getElementById("nextButton");
    const prevButton = document.getElementById("prevButton");
    const predictButton = document.getElementById("predictButton");
    if (nextButton) nextButton.classList.remove("hidden");
    if (prevButton) prevButton.classList.add("hidden");
    if (predictButton) predictButton.classList.add("hidden");
  });
}

function setupFormStepper(form) {
  let currentStep = 1;
  const totalSteps = 4;
  const nextButton = document.getElementById("nextButton");
  const prevButton = document.getElementById("prevButton");
  const predictButton = document.getElementById("predictButton");
  const currentStepDisplay = document.getElementById("currentStep");
  const progressBar = document.getElementById("progressBar");

  function updateStepDisplay() {
    const steps = document.querySelectorAll(".step-content");
    steps.forEach((step, idx) => {
      const stepNum = idx + 1;
      step.classList.toggle("hidden", stepNum !== currentStep);
    });

    if (currentStepDisplay) {
      currentStepDisplay.textContent = currentStep;
    }

    if (progressBar) {
      const progress = (currentStep / totalSteps) * 100;
      progressBar.style.width = `${progress}%`;
    }

    if (prevButton) {
      prevButton.classList.toggle("hidden", currentStep === 1);
    }

    if (nextButton) {
      nextButton.classList.toggle("hidden", currentStep === totalSteps);
    }

    if (predictButton) {
      predictButton.classList.toggle("hidden", currentStep !== totalSteps);
    }
  }

  if (nextButton) {
    nextButton.addEventListener("click", () => {
      if (currentStep < totalSteps) {
        currentStep++;
        updateStepDisplay();
        window.scrollTo({ top: 0, behavior: "smooth" });
      }
    });
  }

  if (prevButton) {
    prevButton.addEventListener("click", () => {
      if (currentStep > 1) {
        currentStep--;
        updateStepDisplay();
        window.scrollTo({ top: 0, behavior: "smooth" });
      }
    });
  }

  updateStepDisplay();
}


  const form = document.getElementById("predictionForm");
  const sliders = document.querySelectorAll("input[type='range']");

  // ===== REVEAL ANIMATIONS (Sequential on scroll) =====
  const revealItems = document.querySelectorAll(".reveal");
  const prefersReducedMotion = window.matchMedia("(prefers-reduced-motion: reduce)").matches;

  if (prefersReducedMotion) {
    revealItems.forEach(item => item.classList.add("is-visible"));
  } else if ("IntersectionObserver" in window) {
    // Assign unique delay ke setiap element
    revealItems.forEach((item, idx) => {
      const delayClass = `reveal-delay-${(idx % 6) + 1}`;
      item.classList.add(delayClass);
    });

    // Setup observer - trigger animasi saat scroll masuk viewport
    const revealObserver = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add("is-visible");
          revealObserver.unobserve(entry.target);
        }
      });
    }, {
      threshold: 0.1,
      rootMargin: "0px 0px -100px 0px" // Trigger lebih jauh ke bawah
    });

    revealItems.forEach(item => revealObserver.observe(item));
  } else {
    revealItems.forEach(item => item.classList.add("is-visible"));
  }

  sliders.forEach((slider) => {
    updateSliderValue(slider);
    slider.addEventListener("input", () => updateSliderValue(slider));
  });

  if (form) {
    form.addEventListener("submit", submitPrediction);
    setupFormStepper(form);
  }

  renderDecisionPaths({});
  renderKeyFactors({});
  renderRecommendations(null);
  loadTrees();
  loadDatasetPreview();
  setupTreeTabs();
  setupDatasetModal();
  setupClearButton(form);
});
