:root {
  color-scheme: light;
}

body {
  background-color: #f9f5ef;
  background-image: linear-gradient(rgba(15, 23, 42, 0.06) 1px, transparent 1px),
    linear-gradient(90deg, rgba(15, 23, 42, 0.06) 1px, transparent 1px);
  background-size: 48px 48px;
  background-position: center;
}

.shadow-brutal {
  box-shadow: 6px 6px 0 #0f172a;
}

.shadow-brutal-sm {
  box-shadow: 3px 3px 0 #0f172a;
}

button:focus-visible,
a:focus-visible,
input:focus-visible,
select:focus-visible {
  outline: 3px solid #0f172a;
  outline-offset: 2px;
}

.tree-graph svg {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Decision Tree SVG Styling */
.tree-graph svg polygon {
  stroke-width: 2.5;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.tree-graph svg ellipse {
  stroke-width: 2.5;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.tree-graph svg path {
  stroke: #333;
  stroke-width: 2;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.tree-graph svg text {
  font-family: "Space Grotesk", system-ui, sans-serif;
  font-size: 13px;
  fill: #000;
  font-weight: 600;
}

/* Color scheme for nodes */
.tree-graph g:nth-child(1) polygon,
.tree-graph g:nth-child(1) ellipse {
  fill: #87ceeb;
  stroke: #0284c7;
}

.tree-graph g polygon[fill="#ffff00"],
.tree-graph g polygon[fill="yellow"] {
  fill: #fbbf24 !important;
  stroke: #d97706 !important;
}

.tree-graph g polygon[fill="#90EE90"],
.tree-graph g polygon[fill="#90ee90"] {
  fill: #86efac !important;
  stroke: #16a34a !important;
}

.tree-graph g polygon[fill="#FFB6C1"],
.tree-graph g polygon[fill="#ffb6c1"] {
  fill: #f87171 !important;
  stroke: #dc2626 !important;
}

.tree-graph g ellipse[fill="#87CEEB"],
.tree-graph g ellipse[fill="#87ceeb"] {
  fill: #87ceeb !important;
  stroke: #0284c7 !important;
}

.tree-graph g ellipse[fill="#90EE90"],
.tree-graph g ellipse[fill="#90ee90"] {
  fill: #86efac !important;
  stroke: #16a34a !important;
}

.tree-graph g ellipse[fill="#FFB6C1"],
.tree-graph g ellipse[fill="#ffb6c1"] {
  fill: #f87171 !important;
  stroke: #dc2626 !important;
}

.tree-graph svg g:hover polygon,
.tree-graph svg g:hover ellipse {
  opacity: 0.8;
  filter: brightness(1.1);
}

/* Hide scrollbar but keep functionality */
.hide-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.hide-scrollbar::-webkit-scrollbar {
  display: none;
}
